{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppointmentScheduler": "Server=localhost;Database=AppointmentScheduler;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
